<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Michelle Flores</title>
  <link rel = "icon" href = "images/logo.png">
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>

  <section class = "home" id = "home">

    <nav>
        <img src = "images/logo.png">

            <ul>
                <a href = "#home"><li>Home</li></a>
                <a href = "#about"><li>About</li></a>
                <a href = "#photos"><li>Photos</li></a>
            </ul>
        
    </nav>

    <h1>Michelle Flores</h1><br>
    <h2>Photographer</h2><br>
    <a href="mailto:michelle_flores@gmail.com" class = "email">michelle_flores@gmail.com</a>

   </section>

   <section class = "about" id = "about">

    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo unde necessitatibus libero ab dolor pariatur expedita culpa dicta ratione quasi maxime eum harum sunt, placeat iure odit alias, aperiam laborum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo sit fuga soluta eos provident voluptatibus repellendus quasi accusamus vitae nobis, corporis nam tenetur ex ab commodi veritatis, laudantium at quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id suscipit natus voluptatem unde alias blanditiis asperiores deserunt veniam reiciendis commodi possimus minima saepe, placeat facilis amet modi, quod eaque! Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias et dolor laboriosam impedit harum non commodi deleniti possimus magni neque dicta, cupiditate, sequi ea. Numquam consequuntur quisquam obcaecati ducimus in. lorem</p>

   </section>

   <section class = "photos" id = "photos">

    <h1>Photos</h1>
    <div class = "collage">
        <img src = "images/photo1.jpg" class = "photo1">
        <img src = "images/photo2.jpg" class = "photo2">
        <img src = "images/photo3.jpg" class = "photo3">
    </div>

   </section>
    

</body>
</html>